<!DOCTYPE html>
<html>
<head>
	<title>Purrfect Match</title>
	<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Kaushan+Script" rel="stylesheet">
	<style type="text/css">
	body {
		background: url(https://images.unsplash.com/photo-1456677698485-dceeec22c7fc?ixlib=rb-0.3.5&s=b344c0d85ae5b3a1a498b09993a87a01&auto=format&fit=crop&w=1347&q=80);
		font-family: 'Kaushan Script', cursive;
		background-position: center;				
		background-size: cover;

		width: 100%;
		}
		html {
			height: 100%;
		}
		#content {
			text-align: center;
			padding-top: 20%;
			color: white;
			text-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);
		}

		.navbar-light .navbar-brand {
			color: #505050;
		}
		.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link {
			color: #505050;
		}
		
		button {
			background-color: white;
			background-position: center;
			color: #505050;
			box-shadow: 0px 4px 3px rgba(0,0,0,0.4),
						 0px 8px 13px rgba(0,0,0,0.1),
						 0px 18px 23px rgba(0,0,0,0.1);
		}
		hr {
			border-top: 1px solid white;
			border-bottom: 1px solid rgba(0,0,0,0.2);
			width: 400px;
		}
		h1 {
			font-weight: 700;
			font-size: 3em;
		}
		a:visited{
			color: inherit;			
		}
		a:hover {
			text-decoration: none;
		}

	</style>
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
  <a class="navbar-brand" href="#">Purrfect Match</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">About</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Contact</a>
      </li>
    </ul>
     <div class="navbar-collapse collapse justify-content-stretch" id="navbar7">
        <ul class="navbar-nav ml-auto">
            <li class="nav-item">
                <a class="nav-link" href="//codeply.com">Signup <i class="fas fa-user-plus"></i></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Login <i class="fas fa-user"></i></a>
            </li>
        </ul>
    </div>
  </div>
</nav>
</div>

	<div class="container">
		<div class="row">
			<div class="col-lg-12">
				<div id="content">
					<h1>Purrfect Match</h1>
					<h3>The Only Human-Feline Dating App</h3>
					<hr style="color: white">
					<button class="btn btn-default btn-lg"><i class="fas fa-paw"></i><a href="https://cat-bounce.com/" target="_blank"> Get started!</a></button>
				</div>
			</div>
		</div>
	</div>


	<script src="http://code.jquery.com/jquery-3.3.1.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
</body>
</html>